PORT=8001
DATABASE=mongodb://localhost:27017/capstone
JWT_SECRET=KEJDISJDIEFEIDJDT78E012839828EHWJHEWJFNKEMNCK

//aws
AWS_ACCESS_KEY_ID=AKIAQ76LENQIM5DG6C63
AWS_SECRET_ACCESS_KEY=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
 AWS_REGION= 'ap-south-1'
 AWS+API_VERSION = 2010-12-01

# email
 EXAM_FROM =   vandanagautam1661@gmail.com