PORT=8001
DATABASE=mongodb://localhost:27017/capstone
JWT_SECRET=KEJDISJDIEFEIDJDT78E012839828EHWJHEWJFNKEMNCK

#aws
AWS_ACCESS_KEY_ID=AKIAQ76LENQIM5DG6C63
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='ap-south-1'
AWS_API_VERSION='2012-10-17'

# email
 EMAIL_FROM=nehramanish0101@gmail.com
 #stripe
 STRIPE_EMAIL=sushmita246802@gmail.com
 STRIPE_SECRET="sk_test_51Kj0WxSGEkNFeLM2W83uQxxKny2D80RCxo8pCTkKCKTSLWFjBMLwFwJxGufKuhInciEYXEGpuVAlHVdDDsWaZB9l00ofOMdqkO"
STRIPE_REDIRECT_URL= http://localhost:3000/stripe/callback